{
    "name": "Anomalous/IronSQL",
    "description": "PHP database adapter for MySQL Databases. Inspired by MeekroDB.",
    "homepage": "http://www.meekro.com",
    "support": {
        "email": "support@anomalous.io"
    },
    "keywords": [
        "mysql",
        "database",
        "mysqli",
        "pdo",
        "php",
        "adapter"
    ],
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Blane Townsend",
            "email": "blane@anomalous.io"
        }
    ],
    "require": {
        "php": ">=5.2.0"
    },
    "autoload": {
        "classmap": [
            "db.class.php"
        ]
    }
}
